# polymorphic-test

./: Dockerfile  WebApplication.sln  docker-compose.yaml  readme.MD
.github/workflows/: build.yml  deploy.yml
Api/: Api.csproj  CurrentUser.cs  Program.cs  StartupExtensions.cs  appsettings.Development.json
Api/Application/UseCases/Account/: GetLoggedInUser.cs
Api/Behaviours/: AuthorisationBehaviour.cs  CommandMarkers.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Api/Controllers/: AccountController.cs  TestController.cs
Api/Controllers/Framework/: ApiController.cs  AuthController.cs  ExceptionHandlingController.cs
Api/Exceptions/: ValidationException.cs
Api/Framework/: IAuthoriser.cs
Api/Framework/Constants/: CustomClaimTypes.cs
Api/Properties/: launchSettings.json
Api/Settings/: JwtSettings.cs
Core/: Core.csproj  ICurrentUser.cs  IRepository.cs
Core/Entities/: Poly.cs  User.cs
Core/Exceptions/: ConflictException.cs  DomainException.cs  LogicException.cs  NotFoundException.cs
Core/Extensions/: ObjectExtensions.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20250101195511_Init.Designer.cs  20250101195511_Init.cs  20250220102229_Init2.Designer.cs  20250220102229_Init2.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs
